/* tslint:disable */
/* eslint-disable */
/**
 * Freshify API Documentation
 * An API for creating and managing a household inventory and shopping list. The API is written in Java using the Spring Boot framework. The API uses a MySQL database. The API is documented using Swagger. The API is hosted using Apache. Some useful links: - [The GitLab repository](https://gitlab.stud.idi.ntnu.no/idatt2106-v23-10/smartmat-backend)
 *
 * OpenAPI spec version: 2.2.1
 * Contact: vkbugge@hotmail.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
export * from "./apis/account-api";
export * from "./apis/allergen-api";
export * from "./apis/household-api";
export * from "./apis/household-recipe-api";
export * from "./apis/inventory-api";
export * from "./apis/item-type-api";
export * from "./apis/recipe-category-api";
export * from "./apis/recipes-api";
export * from "./apis/shopping-list-api";
